# stock-mart

api/: .gitignore  api.sln
api/api/: Program.cs  api.csproj
api/api/Controller/: AccountController.cs  PriceChartController.cs  StockController.cs  StockQuoteController.cs  TransactionController.cs  WalletController.cs
api/api/Data/: ApplicationDBContext.cs
api/api/Helpers/: AuthorizationHelper.cs  StockModelQueryObject.cs  StockPriceHistoryQueryObject.cs  TransactionQueryObject.cs
api/api/Hubs/: DataHub.cs
api/api/Interfaces/: IStockModelRepository.cs  IStockPriceHistoryRepository.cs  IStockQuoteRepository.cs  ITokenService.cs  ITransactionRepository.cs  IWalletService.cs
api/api/Migrations/: 20250407105040_InitialCreate.Designer.cs  20250407105040_InitialCreate.cs  20250409093403_addStockModel.Designer.cs  20250409093403_addStockModel.cs  20250409164039_AddUserWallet.Designer.cs  20250409164039_AddUserWallet.cs  20250410190830_Init.Designer.cs  20250410190830_Init.cs  20250411061032_Init.Designer.cs  20250411061032_Init.cs  20250411073013_Init.Designer.cs  20250411073013_Init.cs  20250413065138_resolveStockQuote.Designer.cs  20250413065138_resolveStockQuote.cs  20250413072430_ChangeStockPriceIncludeCandleStick.Designer.cs  20250413072430_ChangeStockPriceIncludeCandleStick.cs  ApplicationDBContextModelSnapshot.cs
api/api/Models/: AppUser.cs  Stock.cs  StockModel.cs  StockPriceHistory.cs  StockQuote.cs  Transaction.cs  Wallet.cs
api/api/Repositories/: StockModelRepository.cs  StockPriceHistoryRepository.cs  StockQuoteRepository.cs  TransactionRepository.cs  WalletRepository.cs
api/api/Services/: TokenService.cs
api/api/Trackers/: SubscriptionTracker.cs
(+49 files in other folders)
